PORT = 3000
database password = 0bHMiF24UjadgJ6V

SUPABASE_URL = https://tcubtylogolarbylgteo.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdWJ0eWxvZ29sYXJieWxndGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODc5MTcsImV4cCI6MjA4NjU2MzkxN30.xasvzxBcGZc2Y465L7Y5wS17dNYZGCFEQ4jPUf4wF3g

DATABASE_URL="postgresql://postgres.tcubtylogolarbylgteo:0bHMiF24UjadgJ6V@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.tcubtylogolarbylgteo:0bHMiF24UjadgJ6V@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"